body {
    background-color: hsl(210, 46%, 95%);
}
.testimonial {
    display: flex;
    flex-direction: column;
    padding: 2rem;
   border:  1px solid;
    border-radius: 20px;
    margin-left: auto;
    margin-right: auto;
}


.flex {
    display: flex;
font-size: 10px;
}

.quote {
    background-image: url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-color: hsl(263, 55%, 52%);
    background-position: top left calc(100% - 20px);
    border-color: hsl(263, 55%, 52%);
    
}

.jonathan {
    background-color: hsl(217, 19%, 35%);
    border-color: hsl(217, 19%, 35%);
}

.jeanette {
    background-color: hsl(0, 0%, 100%);
    border-color: hsl(0, 0%, 100%);
}

.patrick {
    background-color: hsl(219, 29%, 14%);
    border-color: hsl(219, 29%, 14%);
}

.kira {
    background-color: hsl(0, 0%, 100%);
    border-color: hsl(0, 0%, 100%);
}

img {
    border-radius: 50%;
    margin-right: 1rem;
}

.quote img {
    border: 1px solid rgb(216, 153, 231);
}

.jonathan img {
    border: 1px solid white;
}

.patrick img {
    border: 1px solid hsl(263, 55%, 52%);
}

.white-p {
    font-weight: 600;
    color: hsl(210, 46%, 95%);
    
}

.blue-p {
    font-weight: 600;
    color: hsl(0, 0%, 27%);
}

.name {
    color: hsl(0, 0%, 81%);
    margin-bottom: .5rem;
}

.jeanette .name, .kira .name {
    color: hsl(0, 0%, 27%);
}

.position {
   color: hsl(0, 0%, 81%); 
   opacity: 50%;
}

.jeanette .position, .kira .position {
    color: hsl(0, 0%, 27%);
    opacity: 50%;
}
.review-p {
    color:  hsl(0, 0%, 81%);
    opacity: 70%;
}

.jeanette .review-p, .kira .review-p {
    color: hsl(0, 0%, 27%);
    opacity: 70%;
}

.testimonial-grid {
    display: grid;
    gap: 1.5rem;
    margin-bottom: 3rem;
    grid-template-areas: 
    'one'
    'two'
    'three'
    'four'
    'five';
}

.testimonial:nth-child(1) {
   grid-area: one;
}
.testimonial:nth-child(2) {
    grid-area: two;
    
}
.testimonial:nth-child(3) {
    grid-area: three;

}
.testimonial:nth-child(4) {
    grid-area: four;

}
.testimonial:nth-child(5) {
    grid-area: five;

}

@media all and (min-width: 400px) {
    .testimonial-grid {
        grid-template-areas: 
        'one one'
        'two five'
        'three five'
        'four four';

    }
}

@media all and (min-width: 800px){
    .testimonial-grid {
        grid-template-areas: 
        'one one two five'
        'three four four five';
    }
}

/*Code Below works without the "grid-template-areas" above and without "nth-child"

/* .testimonial-grid {
    display: grid;
    gap: 1.5rem;
    margin-bottom: 3rem;
} */
/* 
@media all and (min-width: 800px) {
    
    .testimonial-grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .grid-col-span-2 {
        grid-column: span 2;
    }
    .testimonial:last-child {
        grid-column-start: 4;
        grid-row-start: 1;
        grid-row-end: span 2;
    }
} */
